
.parent {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
}

header {
  padding: 2rem;
  grid-column: 1 / 4;
}

.left-side {
  grid-column: 1 / 2;
  background-color: red;
}

main {
  grid-column: 1 / 4;
  text-align: center;
}


footer {
  grid-column: 1 / 4;
}

.right-side{
  grid-column: 3 / 4;
  background-color: rebeccapurple;

}

header {
  background-color: aliceblue;
  padding: 0.5em 1em;
  display: flex;
  justify-content: space-between;
}

header > * {
  padding-inline: 0.5em;
}

header .menu-divider {
  flex: 1;
}
